.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 5px 5px;
    background-color: black;
    height: 400px;
    border-radius: 1%;
}

.grid-items {
    display: flex;
    flex-direction: row;
}

.input-stream {
    height: 510px;
    width: 620px;
    margin-left: 500px;
    border: 1px solid white;
    font-size: 2rem;
    border-top: 1px solid white;
}

.output-stream {
    margin-top: 50px;
    margin-left: 500px;
    margin-bottom: 2px;
    height: 150px;
    width: 620px;
    background-color: black;
    color: white;
    font-size: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 8%;
    text-align: right;
}

.grid-item2 {
    display: flex;
    flex-direction: row;
}

button:hover {
    background-color: red;
}

.btn.btn-success {
    color: black;
    height: 100px;
    width: 150px;
    font-size: 40px;
    outline: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    outline: none;
}

.grid-container {
    height: 430px;
    width: 620px;
}

.grid-container2 {
    margin-top: 1.6px;
    height: 100px;
    width: 618px;
    background-color: black;
    display: grid;
    grid-template-columns: 304px 148px 146px;
    gap: 10px 8px;
}

body {
    background-image: url('Back.jpg');
}